<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RecipeProject</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="container">
            <header>
                <div class="navContainer">
                    <nav>
                        <ul id="navList">
                            <li>
                                <p id="navLogo">RecipeProject</p>
                            </li>
                            <li>
                                <div id="navItems">
                                    <a href="#">Home</a><a href="#">Contact</a
                                    ><a href="#">About</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="contentBox">
                    <!--* item 1 -->
                    <section>
                        <div class="item">
                            <div class="leftBox">
                                <!--~ heading  -->
                                <h2>GulabJamun</h2>

                                <div>
                                    <h2>Ingredients</h2>
                                    <ul class="ingredientBox">
                                        <li>Sugar</li>
                                        <li>Bread</li>
                                        <li>Oil</li>
                                    </ul>
                                </div>

                                <div>
                                    <h2>Recipe</h2>
                                    <ol class="recipeBox">
                                        <li>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Mollitia, omnis.
                                        </li>
                                        <li>Lorem ipsum dolor sit.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                            consectetur.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="rightBox">
                                <img
                                    src="./bread-gulab-jamun-recipe.jpg"
                                    alt="GulabJamun"
                                />
                                <div class="overlay">
                                    <span>Click Here To Buy</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- * item 2 -->
                    <section>
                        <div class="item">
                            <div class="leftBox">
                                <!--~ heading  -->
                                <h2>BarfiJamun</h2>

                                <div>
                                    <h2>Ingredients</h2>
                                    <ul class="ingredientBox">
                                        <li>Sugar</li>
                                        <li>Bread</li>
                                        <li>Oil</li>
                                    </ul>
                                </div>

                                <div>
                                    <h2>Recipe</h2>
                                    <ol class="recipeBox">
                                        <li>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Mollitia, omnis.
                                        </li>
                                        <li>Lorem ipsum dolor sit.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                            consectetur.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="rightBox">
                                <img
                                    src="./Magaz-5-of-5-2-960x1440.jpg"
                                    alt="Barfi"
                                />
                                <div class="overlay">
                                    <span>Click Here To Buy</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="item">
                            <div class="leftBox">
                                <!--~ heading  -->
                                <h2>GulabJamun</h2>

                                <div>
                                    <h2>Ingredients</h2>
                                    <ul class="ingredientBox">
                                        <li>Sugar</li>
                                        <li>Bread</li>
                                        <li>Oil</li>
                                    </ul>
                                </div>

                                <div>
                                    <h2>Recipe</h2>
                                    <ol class="recipeBox">
                                        <li>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Mollitia, omnis.
                                        </li>
                                        <li>Lorem ipsum dolor sit.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                            consectetur.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="rightBox">
                                <img
                                    src="./bread-gulab-jamun-recipe.jpg"
                                    alt="GulabJamun"
                                />
                                <div class="overlay">
                                    <span>Click Here To Buy</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="item">
                            <div class="leftBox">
                                <!--~ heading  -->
                                <h2>BarfiJamun</h2>

                                <div>
                                    <h2>Ingredients</h2>
                                    <ul class="ingredientBox">
                                        <li>Sugar</li>
                                        <li>Bread</li>
                                        <li>Oil</li>
                                    </ul>
                                </div>

                                <div>
                                    <h2>Recipe</h2>
                                    <ol class="recipeBox">
                                        <li>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Mollitia, omnis.
                                        </li>
                                        <li>Lorem ipsum dolor sit.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                            consectetur.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="rightBox">
                                <img
                                    src="./Magaz-5-of-5-2-960x1440.jpg"
                                    alt="Barfi"
                                />
                                <div class="overlay">
                                    <span>Click Here To Buy</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <footer>
                <div class="footerBox">
                    <p>
                        Copyright &copy; RecipeProject Pvt. Ltd. 2024 All Rights
                        Reserved
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>
